# book-history

./: BookHistory.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookHistory.App/: BookHistory.App.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookHistory.App/ClientApp/: Dockerfile  README.md
BookHistory.App/ClientApp/src/: index.html
BookHistory.App/ClientApp/src/app/: app.module.ts
BookHistory.App/ClientApp/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
BookHistory.App/ClientApp/src/app/create-book/: create-book.component.css  create-book.component.html  create-book.component.ts
BookHistory.App/ClientApp/src/app/edit-book/: edit-book.component.css  edit-book.component.html  edit-book.component.ts
BookHistory.App/ClientApp/src/app/fetch-data/: fetch-data.component.ts
BookHistory.App/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
BookHistory.App/ClientApp/src/app/models/: book.ts
BookHistory.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
BookHistory.App/ClientApp/src/app/services/: book.service.ts
BookHistory.App/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
BookHistory.App/Infrastructure/: DependancyInjectionResolver.cs  PosgreSQLWithEntityFrameworkExtesion.cs
BookHistory.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookHistory.App/Properties/: launchSettings.json
BookHistory.Data/: BookHistory.Data.csproj
BookHistory.Data/Context/: BookHistoryDbContext.cs
BookHistory.Data/DbIniializer/: BookHistoryDbInitializer.cs
BookHistory.Data/Entities/: Author.cs  (+3 more)
BookHistory.Models/: BookHistory.Models.csproj
BookHistory.Services/: BookHistory.Services.csproj
BookHistory.Services/Exceptions/: NotFoundException.cs
BookHistory.Services/Interfaces/: IAuthorService.cs  IBookService.cs
BookHistory.Services/Services/: AuthorService.cs  BookService.cs  Service.cs
BookHistory.Tests/: BookHistory.Tests.csproj
(+16 files in other folders)
